
@font-face {
    font-family: 'fontLastica';
    src: url('../fonts/Font-Lastica.ttf');
}


.view-port{
    width: 100vw;
    min-height: 100vh;
    margin-left: 250px;
    padding: 55px;
    align-content: center;
}

.register-sct {
    /* display: flex; */
    height: 60%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    align-content: center;
    max-width: 856px;
    box-shadow: 0 3px 15px -2px;
    border-radius: 15px;
    min-height: 658.188px;
    max-height: 658.188px;
}

.component-head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px; 
    width: 90%;
    margin: 9px auto;
    height: 100%;
}


.component-head .tab {
    margin-right: 15px;
    text-decoration: none;
    color: #7e7e7e;
    font-weight: 600;
    padding: 10px 15px;
    position: relative;
    cursor: pointer;
}

.component-head .tab::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: hsl(0, 67%, 45%);
    width: 0%;
    content: "";
    height: 2px;
    transition: all 0.5s;
}

.component-head .tab:hover{
    color: hsl(0, 67%, 45%);
}

.component-head .tab:hover::after,
.component-head .tab.active::after {
    width: 100%;
    color: hsl(0, 67%, 45%);
}

.component-head .tab.active {
    color: hsl(0, 67%, 45%);
}

.circle{
    background-color: rgb(203, 232, 160);
    padding: 8px;
    border-radius: 50%;
}

.circle2{
    background-color: rgb(246, 151, 222);
    padding: 8px;
    border-radius: 50%;
}

.number{
    padding: 10px;
    font-size: 57px;
}




.pa {
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 25px;
    border-radius: 0 0 15px 0 ;
}

.tab-content{
    display: flex;
    width: 100%;
    border-radius: 0 0 15px 15px ;
    height: 597px;
}

.imagen {
    width: 100%;
    height: 597px;
    background-image: url('../../imgs/istockphoto-1255561340-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 0 15px ;
}

.title{
    font-family: fontLastica;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 28px;
    margin: 0 0 20px;
}

form{
    width: 285px;
    margin: 35px auto;
}


.Buttons{
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Buttons button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition-duration: .2s;

}

.Buttons button:hover{
    transform: scale(1.1);
}

.iniciar{
    border: none;
    border-radius: 5px;
    background-color: hsl(0, 67%, 45%);
    color: white;
    transition-duration: .2s
}

.crear {
    width: 285px;
    font-family: fontLastica;
    letter-spacing: 2px;
}

.iniciar:hover{
    transform: scale(.9);
    box-shadow: 0 3px 15px -2px;
}


.Inputs{
    display: flex;
    flex-direction: column;
}

.Inputs input{
    width: 285px;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 5px;
    border-color: rgba(128, 128, 128, 0.171);
}

input:focus-visible {
    border-color:  red !important;
}

.select{
    display: flex;
    width: 285px;
    justify-content: space-evenly;
}

input[type='radio']{
    accent-color:  hsl(0, 67%, 45%);
}

.radio-inline.selected {
    accent-color:  hsl(0, 67%, 45%);
}

h3{
    width: 285px;
    font-size: 20px
}

@media (max-width: 768px) {

    .view-container{
        display: flex;
        /* height: 900px; */
    }

    .view-port {
        margin-left: 0;
        padding: 0;
        width: 90%;
        margin: auto;
    }
    .component-head{

        background-color: white;
    }

    .tab-content{
        display: flex;
        justify-content: center;
    }

    .register-sct{
        height: auto;
    }
    
    .imagen {
        display: none;
    }

}
